/* general settings*/
body{
  display: block;
  font-family: Helvetica;
  font-size: 22px;
  background-color: black;
  color: seashell;
  text-align: center;
  margin: 0;
}
h2,
h3,
h4 {
  margin: 0;
  padding: 10px;
}
a {
  color: seashell;
}
div {
  display: block;
}
/* header section*/
header {
  width: 100%;
  position: fixed;
  z-index: 1;
  height: 69px;
  background-color: black;
  border-bottom: 1px solid seashell;
  align-items: center;
}
.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
header img{
  height: 50px;
  margin-left: 10px;
}
nav {
  text-align: right;
  flex-grow: 1;
}
nav span {
  display: inline-block;
  padding: 20px 10px;
}
/* main section*/
.main {
  padding-top: 69px;
  opacity: 0.9;
  width: 1200px;
  margin: auto;
}
#mission{
  height: 700px;
  background-image: url("../images/img-mission-background.jpg");
  padding-top: 70px;
}
#mission .content {
  margin: auto;
  background-color: black;
  width: 100%;
  text-align: center;
}
#store {
  height: 700px;
  width: 1000px;
  margin: auto;
  padding-top: 70px;
}
.item {
  padding: 5px;
}
.item img {
  height: 200px;
  margin: 10px;
  display: block;
}
.item span {
  display: block;
  padding: 5px;
  font-weight: bold;
  text-align: center;
}
#locations{
  height: 500px;
  background-image: url("../images/img-locations-background.jpg");
  padding-top: 70px;
}
#locations .flex-container {
  margin: auto;
  width: 1100px;
}
.flex-container.locations {
  padding-top: 5px;
}
.location {
  opacity: 1.0;
  padding: 10px;
  margin: 5px 20px;
  background-color: black;
  flex-basis: 280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
/* contact section*/
#contact{
  height: 200px;
}
/* footer section*/
footer{
  margin-left: 20px;
  text-align: left;
}
